# MySQL Configuration
spring.r2dbc.mysql.url=r2dbc:mysql://127.0.0.1:3306/kimmy-db
spring.r2dbc.mysql.username=root
spring.r2dbc.mysql.password=pass

# PostgreSQL Configuration
spring.r2dbc.postgresql.url=r2dbc:postgresql://localhost:5432/kimmy_db
spring.r2dbc.postgresql.username=postgres
spring.r2dbc.postgresql.password=pass

# Other properties
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30m

# Hibernate DDL auto (optional)
spring.jpa.hibernate.ddl-auto=update
server.port=9090

